{
  "schemaVersion": 1,
  "id": "looking",
  "version": "${version}",

  "name": "Looking",
  "description": "Looking around bta modbase",
  "authors": [
    "nnHomoli"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"nnhomoli.looking.Main"
    ],
		"beforeGameStart": [
			"nnhomoli.looking.Main"
		],
		"afterGameStart": [
			"nnhomoli.looking.Main"
		],
		"recipesReady": [
			"nnhomoli.looking.Main"
		]
	},
  "mixins": [
      "looking.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
